<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reizen.Data\Reizen.Data.csproj" />
    <ProjectReference Include="..\Reizen.Domain\Reizen.Domain.csproj" />
  </ItemGroup>

</Project>
