# ReizenApiTest

./: .gitignore  ReizenApi.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json  libman.json
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  HelperRequest.cs  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1.Client/Components/: ModalComponent.razor
BlazorApp1/BlazorApp1.Client/Models/: BookTripForClientModel.cs  ListOfTripsModel.cs
BlazorApp1/BlazorApp1.Client/Pages/: Auth.razor  Bestemming.razor  Boeken.razor  BookTripForClient.razor  Counter.razor  CountriesOfContinent.razor  Country.razor  Deelwereld.razor  DestinationsOfCountry.razor  EditAvailableCountries.razor  EditCountries.razor  GoogleAccess.razor  GoogleAuthorization.razor  Home.razor  Klanten.razor  LandenWerelddeel.razor  ListOfClients.razor  ListOfContinents.razor  ListOfTrips.razor  ModalComponent.razor  ReisKiezen.razor  Test.razor  TripsToDestination.razor  WerelddeelKeuze.razor
BlazorApp1/BlazorApp1/Components/: App.razor  BootstrapCollapsingElement.razor  BootstrapModalComponent.razor  BootstrapModalEmailComponent.razor  CollapsingElement.razor  DropdownWithCallback.razor  LoggedInWelcome.razor  ModalComponent.razor  Routes.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp1/BlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+10 more)
BlazorApp1/BlazorApp1/Components/BootstrapComponents/: BootstrapCollapsingElement.razor  BootstrapDropdownWithCallback.razor  BootstrapModalComponent.razor  BootstrapModalEmailComponent.razor  BootstrapTimedErrorBox.razor
BlazorApp1/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: Auth.razor  BookTripForClient.razor  CountriesOfContinent.razor  DestinationsOfCountry.razor  EditCountries.razor  GoogleStuff.razor  Home.razor  ListOfContinents.razor  ListOfTrips.razor  TripSelect.razor  TripsToDestination.razor  _Imports.razor
BlazorApp1/BlazorApp1/Controllers/: AuthController.cs  TestController.cs
BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250522231816_Test.Designer.cs  20250522231816_Test.cs  20250522232134_Test2.Designer.cs  20250522232134_Test2.cs  20250522232312_Test12.Designer.cs  20250522232312_Test12.cs  20250716112715_TestNewMigration.Designer.cs  20250716112715_TestNewMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Models/: BookTripForClientModel.cs  ClaimsReporter.cs  CustomAuthDelegatingHandler.cs  HelperRequest.cs  ListOfTripsModel.cs  TokenStore.cs  User.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
GoogleAccess.Domain/: GoogleAccess.Domain.csproj
GoogleAccess.Domain/Models/: GPhotosDetailsFiles.cs  GmailMessage.cs  GmailUserProfile.cs
GoogleAccess.Domain/models/: ContinuousTask.cs  DetailsFiles.cs  GoogleUserTokens.cs  HelperClasses.cs  IFetcher.cs  IFetcherAsync.cs  IndexViewModel.cs  OAuth2Helper.cs  OAuth2Helper_old.cs  OAuthServerSettings.cs  PickingSession.cs  SessionExtension.cs  SpreadsheetHelper.cs  SpreadsheetParser.cs  User.cs
Reizen.Domain/: Reizen.Domain.csproj
Reizen.Domain/DTOs/: BestemmingDTO.cs  BoekingDTO.cs  KlantDTO.cs  LandDTO.cs  ReisDTO.cs  WerelddeelDTO.cs  WoonplaatsDTO.cs
Reizen.Domain/Models/: Bestemming.cs  BestemmingDTO.cs  Boeking.cs  BoekingDTO.cs  Booking.cs  Client.cs  Continent.cs  Country.cs  Destination.cs  IndexViewModel.cs  Klant.cs  KlantDTO.cs  Land.cs  LandDTO.cs  Reis.cs  ReisDTO.cs  Residence.cs  Result.cs  Trip.cs  Werelddeel.cs  WerelddeelDTO.cs  Woonplaats.cs  WoonplaatsDTO.cs
Reizen.Domain/Services/: BoekingenService.cs  IBoekingenRepository.cs  IKlantenRepository.cs  ILandenWerelddelenRepository.cs  IReizenRepository.cs  KlantenService.cs  LandenService.cs  ReizenService.cs  SQLKlantenRepository.cs
ReizenApi/: AutoMapperProfile.cs  Program.cs  ReizenApi.csproj  ReizenApi.http  appsettings.json
ReizenApi/Controllers/: BestemmingenController.cs  BoekingenController.cs  BookingsController.cs  ClientsController.cs  ContinentsController.cs  CountriesController.cs  DestinationsController.cs  GoogleAccessController.cs  KlantenController.cs  LandenController.cs  ReizenController.cs  TestController.cs  TestController2.cs  TripsController.cs  WerelddelenController.cs
ReizenApi/Models/: BestemmingDTO.cs  BoekingDTO.cs  KlantDTO.cs  LandDTO.cs  ReisDTO.cs  WerelddeelDTO.cs  WoonplaatsDTO.cs
ReizenApi/Properties/: ReizenApi.lnk  launchSettings.json
ReizenWebBlazor/ReizenWebBlazor/: AutoMapperProfile.cs  Program.cs  ReizenWebBlazor.csproj  appsettings.json  libman.json
ReizenWebBlazor/ReizenWebBlazor.Client/: Program.cs  ReizenWebBlazor.Client.csproj  _Imports.razor
ReizenWebBlazor/ReizenWebBlazor.Client/Layout/: NavMenu.razor
ReizenWebBlazor/ReizenWebBlazor.Client/Models/: PollingConfig.cs
ReizenWebBlazor/ReizenWebBlazor.Client/Pages/: Bestemming.razor  Boeken.razor  Country.razor  Deelwereld.razor  GoogleAccess.razor  GoogleAuthorization.razor  GoogleLogin.razor  GooglePhotos.razor  Home.razor  Klanten.razor  Test.razor
ReizenWebBlazor/ReizenWebBlazor.Client/Services/: PollingAPIService.cs
ReizenWebBlazor/ReizenWebBlazor/Components/: App.razor  _Imports.razor
ReizenWebBlazor/ReizenWebBlazor/Controllers/: BestemmingenController.cs  KlantenController.cs  LandenController.cs  ReizenController.cs  TestController.cs  TestController_.cs  WerelddelenController.cs
ReizenWebBlazor/ReizenWebBlazor/Models/: GenericComponent.razor  IBrowserStorage.cs  SessionStorage.cs
ReizenWebBlazor/ReizenWebBlazor/Properties/: launchSettings.json
ReizenWebBlazor/ReizenWebBlazor/wwwroot/: google-auth.js
(+183 files in other folders)
